# data-ingestion-hadoop-spring-boot

./: .gitignore
data-ingestion/: account.java  act_evt_log.java  act_hi_actinst.java  act_hi_detail.java  act_hi_procinst.java  act_hi_taskinst.java  act_hi_varinst.java  act_ru_variable.java  api_log.java  cube.java  dim_country.java  employee.java  mdm_category.java  mdm_ims_employee.java  mdm_incident_hi_detail.java  mdm_notification.java  mdm_operator.java  mdm_property.java  mdm_severity.java  mdm_status.java  pom.xml  route.java  schedule.java  stock.java  stop.java  world_facts.java
data-ingestion/result/data/180973ba-201d-4613-ab68-d9698669a814/route/: .part-m-00000.crc  part-m-00000
data-ingestion/result/data/55fb1a84-a816-4c09-b8d5-529d3173c550/act_hi_varinst/: .part-m-00000.crc
data-ingestion/result/data/6a420ce1-00aa-4586-ba94-8210c34e09d3/mdm_operator/: .part-m-00000.crc  part-m-00000
data-ingestion/result/data/b334133a-4981-4d6f-b66e-2764172ae0bd/employee/: .part-m-00000.crc  part-m-00000
data-ingestion/src/main/java/com/bipros/data/ingestion/: DataIngestionApplication.java  SqoopUtility.java
data-ingestion/src/main/java/com/bipros/data/ingestion/common/: DATABASETYPE.java
data-ingestion/src/main/java/com/bipros/data/ingestion/config/: WebConfiguration.java
data-ingestion/src/main/java/com/bipros/data/ingestion/endpoint/: ImportDataFromRDBMSController.java
data-ingestion/src/main/java/com/bipros/data/ingestion/hive/: HiveDataController.java  HiveDataSourceConnection.java
data-ingestion/src/main/java/com/bipros/data/ingestion/rdbms/: ConnectionModel.java  FetchTablesForDatabaseController.java  RDBMSService.java
data-ingestion/src/main/java/com/bipros/data/ingestion/sqoop/: ExecuteSqoop.java  HdfsImportCommand.java  HiveImportCommand.java  HiveImportWithPartitionCommand.java  HiveImportWithSplittedColumnCommand.java  SqoopCommand.java  SqoopCommandExecutor.java  SqoopOptionsData.java  SqoopService.java
data-ingestion/src/test/java/com/bipros/data/ingestion/: DataIngestionApplicationTests.java
